<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="APViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R6Z-G7-IF4"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfz-jA-DVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qef-lc-t30">
                                <rect key="frame" x="126" y="518" width="68" height="30"/>
                                <state key="normal" title="Passcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXH-7Q-KAs">
                                <rect key="frame" x="179" y="20" width="121" height="30"/>
                                <state key="normal" title="DEBUG - clear all">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPassword:" destination="2" eventType="touchUpInside" id="9vh-Qe-qEh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXH-7Q-KAs" secondAttribute="trailing" constant="20" symbolic="YES" id="KWz-wQ-58T"/>
                            <constraint firstItem="BXH-7Q-KAs" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="RhJ-gk-Eca"/>
                            <constraint firstItem="qef-lc-t30" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="XJ1-st-aUX"/>
                            <constraint firstAttribute="bottom" secondItem="qef-lc-t30" secondAttribute="bottom" constant="20" symbolic="YES" id="sbh-cB-0gK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askForPassword" destination="qef-lc-t30" id="oBN-Oc-E89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
