<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Question Pass-->
        <scene sceneID="nsm-ux-bHB">
            <objects>
                <viewController storyboardIdentifier="APQuestionPass" wantsFullScreenLayout="YES" id="Ftn-Ap-YcP" userLabel="Question Pass" customClass="APQuestionPass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hm-f0-GRb"/>
                        <viewControllerLayoutGuide type="bottom" id="hD8-Tw-9Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efE-xE-MTu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-O8-ae9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tml-fi-sbN" userLabel="Question Subtitle Label">
                                <rect key="frame" x="20" y="143" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C7o-ej-xBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-mM-0KE" userLabel="Question Title Label">
                                <rect key="frame" x="20" y="53" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-GY-ryg" userLabel="Question">
                                <rect key="frame" x="68" y="99" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="Mbb-B2-Phf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tml-fi-sbN" firstAttribute="leading" secondItem="efE-xE-MTu" secondAttribute="leading" constant="20" symbolic="YES" id="Gg6-VN-sGK"/>
                            <constraint firstItem="OfT-O8-ae9" firstAttribute="bottom" secondItem="efE-xE-MTu" secondAttribute="bottom" id="IrH-PC-5KO"/>
                            <constraint firstItem="rZq-mM-0KE" firstAttribute="leading" secondItem="efE-xE-MTu" secondAttribute="leading" constant="20" symbolic="YES" id="KT5-aI-hfk"/>
                            <constraint firstItem="tml-fi-sbN" firstAttribute="top" secondItem="efE-xE-MTu" secondAttribute="top" constant="143" id="U2n-sI-JvR"/>
                            <constraint firstItem="4nm-GY-ryg" firstAttribute="top" secondItem="efE-xE-MTu" secondAttribute="top" constant="99" id="Udt-OR-UTM"/>
                            <constraint firstItem="OfT-O8-ae9" firstAttribute="leading" secondItem="efE-xE-MTu" secondAttribute="leading" id="ajh-tv-6mI"/>
                            <constraint firstItem="OfT-O8-ae9" firstAttribute="trailing" secondItem="efE-xE-MTu" secondAttribute="trailing" id="cpl-se-Rrt"/>
                            <constraint firstItem="tml-fi-sbN" firstAttribute="centerX" secondItem="4nm-GY-ryg" secondAttribute="centerX" id="fyH-r5-0KS"/>
                            <constraint firstItem="rZq-mM-0KE" firstAttribute="top" secondItem="efE-xE-MTu" secondAttribute="top" constant="53" id="kvy-8z-hJn"/>
                            <constraint firstItem="OfT-O8-ae9" firstAttribute="top" secondItem="efE-xE-MTu" secondAttribute="top" id="ote-y0-jbX"/>
                            <constraint firstAttribute="trailing" secondItem="rZq-mM-0KE" secondAttribute="trailing" constant="20" symbolic="YES" id="vqI-7P-7fu"/>
                            <constraint firstAttribute="trailing" secondItem="tml-fi-sbN" secondAttribute="trailing" constant="20" symbolic="YES" id="waR-s2-9Db"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="questionSubtitleLabel" destination="tml-fi-sbN" id="bFf-rX-h0J"/>
                        <outlet property="questionTextField" destination="4nm-GY-ryg" id="jBU-67-chs"/>
                        <outlet property="questionTitleLabel" destination="rZq-mM-0KE" id="S5G-xA-1hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doy-VS-NQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="14"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>