<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Simple Pass-->
        <scene sceneID="6eM-xY-qmp">
            <objects>
                <viewController storyboardIdentifier="APSimplePass" wantsFullScreenLayout="YES" id="Uit-De-oXu" customClass="APSimplePass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1o-5K-vvt"/>
                        <viewControllerLayoutGuide type="bottom" id="ofd-PX-aJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1o6-FY-ctl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-s3-ybM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Set Passcodef" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-WW-Tcp" userLabel="PhraseTitleLabel">
                                <rect key="frame" x="20" y="53" width="280" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yqC-YA-j0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Verify Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KM-IY-60c" userLabel="PhraseSutitleLabel">
                                <rect key="frame" x="20" y="171" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="z9a-Nj-6Qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUb-s3-ybM" firstAttribute="trailing" secondItem="1o6-FY-ctl" secondAttribute="trailing" id="9U5-Uk-JEH"/>
                            <constraint firstAttribute="trailing" secondItem="7KM-IY-60c" secondAttribute="trailing" constant="20" symbolic="YES" id="NUl-o1-iYD"/>
                            <constraint firstItem="7KM-IY-60c" firstAttribute="top" secondItem="1o6-FY-ctl" secondAttribute="top" constant="171" id="TcR-eK-9tE"/>
                            <constraint firstItem="7KM-IY-60c" firstAttribute="leading" secondItem="1o6-FY-ctl" secondAttribute="leading" constant="20" symbolic="YES" id="aoc-xm-6pM"/>
                            <constraint firstAttribute="trailing" secondItem="b6c-WW-Tcp" secondAttribute="trailing" constant="20" symbolic="YES" id="byv-Vw-SMz"/>
                            <constraint firstItem="jUb-s3-ybM" firstAttribute="top" secondItem="1o6-FY-ctl" secondAttribute="top" id="cBt-Km-Jwp"/>
                            <constraint firstItem="b6c-WW-Tcp" firstAttribute="leading" secondItem="1o6-FY-ctl" secondAttribute="leading" constant="20" symbolic="YES" id="gnh-zs-BKM"/>
                            <constraint firstItem="jUb-s3-ybM" firstAttribute="bottom" secondItem="1o6-FY-ctl" secondAttribute="bottom" id="hcN-3r-8kV"/>
                            <constraint firstItem="jUb-s3-ybM" firstAttribute="leading" secondItem="1o6-FY-ctl" secondAttribute="leading" id="jVe-Mt-Uf7"/>
                            <constraint firstItem="b6c-WW-Tcp" firstAttribute="top" secondItem="1o6-FY-ctl" secondAttribute="top" constant="53" id="u1I-vk-ebW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="jUb-s3-ybM" id="a7f-gI-Usi"/>
                        <outlet property="phraseSubtitleLabel" destination="7KM-IY-60c" id="Ixj-XN-4xm"/>
                        <outlet property="phraseTitleLabel" destination="b6c-WW-Tcp" id="bWl-SX-O3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHv-sP-uHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="69"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>