<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="gZw-TG-3Sv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qg9-iE-mvm">
            <objects>
                <navigationController storyboardIdentifier="CreatePasswordViewController" definesPresentationContext="YES" id="gZw-TG-3Sv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oD9-9q-jIw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pgt-wC-Dm2" kind="relationship" relationship="rootViewController" id="3m0-5t-t9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8m-bn-4WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-110"/>
        </scene>
        <!--Sample Password View Controller-->
        <scene sceneID="8cO-nY-91a">
            <objects>
                <viewController id="Pgt-wC-Dm2" customClass="SamplePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y9Z-K8-5je">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="53B-JF-87b">
                                <rect key="frame" x="0.0" y="77" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password must be 6 characters or longer and have one letter and one number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ugf-BB-z04">
                                        <rect key="frame" x="30" y="134" width="708" height="45"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="TRA-2p-KKf" userLabel="Field Container">
                                        <rect key="frame" x="20" y="24" width="728" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" textAlignment="center" minimumFontSize="17" id="yUk-B8-Fck">
                                                <rect key="frame" x="10" y="0.0" width="708" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Create password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" id="aTf-n3-0LP">
                                                <rect key="frame" x="10" y="51" width="708" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Verify password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" id="Yb4-4t-ewJ" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="50" width="728" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3zB-hR-GGi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sNy-pE-CGi"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PPx-vM-xfi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordFieldContainerView" destination="53B-JF-87b" id="5gE-v4-xdn"/>
                        <outlet property="passwordOneField" destination="yUk-B8-Fck" id="ABu-n4-lGQ"/>
                        <outlet property="passwordTwoField" destination="aTf-n3-0LP" id="TXB-5t-iZs"/>
                        <outletCollection property="passwordFields" destination="yUk-B8-Fck" id="m0r-5S-wa1"/>
                        <outletCollection property="passwordFields" destination="aTf-n3-0LP" id="HkF-Io-X5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lv-jC-PBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-110"/>
        </scene>
    </scenes>
    <classes>
        <class className="IMSPasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMSPasswordViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonAction:"/>
                <relationship kind="outlet" name="passwordOneField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTwoField" candidateClass="UITextField"/>
                <relationship kind="outletCollection" name="passwordFields" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SamplePasswordViewController" superclassName="IMSPasswordViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SamplePasswordViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButtonAction:"/>
                <relationship kind="outlet" name="passwordFieldContainerView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>