<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ved-Mc-52w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Sample Password View Controller - Create Password-->
        <scene sceneID="cNL-lH-dme">
            <objects>
                <viewController id="d2d-O8-A2K" customClass="SamplePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAF-gX-7Lr">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="m2N-qd-3na">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="sPO-FC-a17">
                                        <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password must be 6 characters or longer and have one letter and one number." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZh-yT-AU2">
                                                <rect key="frame" x="30" y="134" width="260" height="45"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="I08-Dm-RJ7" userLabel="Field Container">
                                                <rect key="frame" x="20" y="24" width="280" height="101"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" textAlignment="center" minimumFontSize="17" id="BpV-tX-Z7G">
                                                        <rect key="frame" x="10" y="0.0" width="260" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="Create password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" id="ma6-tJ-V6A">
                                                        <rect key="frame" x="10" y="51" width="260" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="Verify password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" id="oST-os-UoD" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Password" id="CY3-JQ-Rvd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Uwv-iT-es2">
                            <connections>
                                <action selector="cancelButtonAction:" destination="d2d-O8-A2K" id="Eg9-VW-n8o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="34L-cv-eeE">
                            <connections>
                                <action selector="doneButtonAction:" destination="d2d-O8-A2K" id="OGS-ev-Ior"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="mode">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordFieldContainerView" destination="I08-Dm-RJ7" id="lCo-J6-WVJ"/>
                        <outlet property="passwordOneField" destination="BpV-tX-Z7G" id="BQj-xd-51Z"/>
                        <outlet property="passwordTwoField" destination="ma6-tJ-V6A" id="djk-DT-TYg"/>
                        <outletCollection property="passwordFields" destination="BpV-tX-Z7G" id="0cK-e3-yd4"/>
                        <outletCollection property="passwordFields" destination="ma6-tJ-V6A" id="InN-4h-vrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRU-1v-tO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ah9-S5-LCb">
            <objects>
                <navigationController storyboardIdentifier="CreatePasswordViewController" definesPresentationContext="YES" id="ved-Mc-52w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TED-gQ-ufq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d2d-O8-A2K" kind="relationship" relationship="rootViewController" id="2vZ-FG-vQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsZ-xz-J8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcM-v2-I3d">
            <objects>
                <navigationController storyboardIdentifier="VerifyPasswordViewController" definesPresentationContext="YES" id="VZ9-QN-cC1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hll-hv-7gw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4FK-Rc-6as" kind="relationship" relationship="rootViewController" id="9sj-rR-TOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNO-A3-c3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="910"/>
        </scene>
        <!--Sample Password View Controller - Login-->
        <scene sceneID="sFt-DK-96D">
            <objects>
                <viewController id="4FK-Rc-6as" customClass="SamplePasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMz-N9-y3S">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Zbm-IP-S40">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Gxs-H5-KkT">
                                        <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sample App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4O-l3-Nm9">
                                                <rect key="frame" x="30" y="16" width="260" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="0.45000000000000001" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <view contentMode="scaleToFill" id="WCR-aO-tRx">
                                                <rect key="frame" x="20" y="88" width="280" height="60"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" id="Ss7-2V-yRa">
                                                        <rect key="frame" x="10" y="5" width="260" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="Verify password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="yVI-dQ-T6d">
                        <barButtonItem key="rightBarButtonItem" title="Go" style="done" id="Qa8-EK-YIH">
                            <connections>
                                <action selector="doneButtonAction:" destination="4FK-Rc-6as" id="YF7-Nu-W6u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="mode">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordFieldContainerView" destination="WCR-aO-tRx" id="LLJ-iF-d0E"/>
                        <outlet property="passwordOneField" destination="Ss7-2V-yRa" id="bCT-Ew-wKO"/>
                        <outletCollection property="passwordFields" destination="Ss7-2V-yRa" id="0Iu-VE-oeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQl-qi-gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="910"/>
        </scene>
    </scenes>
    <classes>
        <class className="IMSPasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMSPasswordViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordOneField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTwoField" candidateClass="UITextField"/>
                <relationship kind="outletCollection" name="passwordFields" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SamplePasswordViewController" superclassName="IMSPasswordViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SamplePasswordViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="passwordFieldContainerView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>