<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Question Pass-->
        <scene sceneID="qos-Lc-2Zo">
            <objects>
                <viewController storyboardIdentifier="APQuestionPass" wantsFullScreenLayout="YES" id="zy5-He-Wa3" userLabel="Question Pass" customClass="APQuestionPass" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5JM-zv-EDy"/>
                        <viewControllerLayoutGuide type="bottom" id="2YT-vz-IPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3U-ml-hdA">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-Ht-uik">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-Nf-h8r">
                                <rect key="frame" x="155" y="381" width="458" height="262"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="foR-NN-691" userLabel="Container Toolbar">
                                        <rect key="frame" x="0.0" y="-6" width="458" height="44"/>
                                        <items>
                                            <barButtonItem id="UPJ-cP-1S2" userLabel="Container Bar Button Item"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-Nx-kOE" userLabel="Container">
                                        <rect key="frame" x="0.0" y="38" width="458" height="224"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-Xc-O8M" userLabel="Question Title Label">
                                                <rect key="frame" x="89" y="44" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JIJ-co-4Gd"/>
                                                    <constraint firstAttribute="width" constant="280" id="fke-Z4-ohw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-xJ-rWk" userLabel="Question Subtitle Label">
                                                <rect key="frame" x="89" y="135" width="280" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XA5-AG-rsz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-ZY-032" userLabel="Question">
                                                <rect key="frame" x="124" y="97" width="210" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="BcF-1d-zL2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="trailing" secondItem="2C9-Xc-O8M" secondAttribute="trailing" id="5Om-Hw-OIo"/>
                                            <constraint firstItem="Aik-ZY-032" firstAttribute="centerY" secondItem="6hG-Nx-kOE" secondAttribute="centerY" id="8jo-tc-ryU"/>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="centerX" secondItem="Aik-ZY-032" secondAttribute="centerX" id="AeF-DI-cde"/>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="leading" secondItem="2C9-Xc-O8M" secondAttribute="leading" id="IRc-Ym-YgD"/>
                                            <constraint firstItem="2C9-Xc-O8M" firstAttribute="top" secondItem="6hG-Nx-kOE" secondAttribute="top" constant="44" id="LNr-Xu-ekB"/>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="centerX" secondItem="6hG-Nx-kOE" secondAttribute="centerX" id="h27-fc-aDN"/>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="top" secondItem="Aik-ZY-032" secondAttribute="bottom" constant="8" symbolic="YES" id="x9E-4j-D9G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6hG-Nx-kOE" firstAttribute="leading" secondItem="TjG-Nf-h8r" secondAttribute="leading" id="2Ao-sv-YEf"/>
                                    <constraint firstItem="foR-NN-691" firstAttribute="trailing" secondItem="TjG-Nf-h8r" secondAttribute="trailing" id="3QZ-rX-qlg"/>
                                    <constraint firstItem="6hG-Nx-kOE" firstAttribute="trailing" secondItem="TjG-Nf-h8r" secondAttribute="trailing" id="7wf-dx-PS6"/>
                                    <constraint firstItem="6hG-Nx-kOE" firstAttribute="bottom" secondItem="TjG-Nf-h8r" secondAttribute="bottom" id="AqU-FB-dDO"/>
                                    <constraint firstItem="foR-NN-691" firstAttribute="leading" secondItem="TjG-Nf-h8r" secondAttribute="leading" id="Jwu-bl-U3h"/>
                                    <constraint firstItem="foR-NN-691" firstAttribute="top" secondItem="TjG-Nf-h8r" secondAttribute="top" constant="-6" id="fgX-7k-3zU"/>
                                    <constraint firstItem="foR-NN-691" firstAttribute="bottom" secondItem="6hG-Nx-kOE" secondAttribute="top" id="qbO-PX-cpT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-xm-PK5" userLabel="View Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" id="y2g-Ry-jVX" userLabel="View Bar Button Item"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkJ-Ht-uik" firstAttribute="leading" secondItem="P3U-ml-hdA" secondAttribute="leading" id="323-5g-0T8"/>
                            <constraint firstItem="tHL-xm-PK5" firstAttribute="top" secondItem="P3U-ml-hdA" secondAttribute="top" id="6DN-oC-T8h"/>
                            <constraint firstItem="TjG-Nf-h8r" firstAttribute="leading" secondItem="P3U-ml-hdA" secondAttribute="leading" constant="155" id="N2r-rb-nyy"/>
                            <constraint firstItem="rkJ-Ht-uik" firstAttribute="top" secondItem="P3U-ml-hdA" secondAttribute="top" id="UrU-Jb-Jd7"/>
                            <constraint firstItem="tHL-xm-PK5" firstAttribute="centerX" secondItem="TjG-Nf-h8r" secondAttribute="centerX" id="VUG-Rr-JMW"/>
                            <constraint firstItem="tHL-xm-PK5" firstAttribute="trailing" secondItem="P3U-ml-hdA" secondAttribute="trailing" id="YpR-Sr-OAl"/>
                            <constraint firstItem="TjG-Nf-h8r" firstAttribute="top" secondItem="P3U-ml-hdA" secondAttribute="top" constant="381" id="i3c-a6-bas"/>
                            <constraint firstItem="TjG-Nf-h8r" firstAttribute="centerY" secondItem="rkJ-Ht-uik" secondAttribute="centerY" id="lwG-gy-Odb"/>
                            <constraint firstItem="rkJ-Ht-uik" firstAttribute="trailing" secondItem="P3U-ml-hdA" secondAttribute="trailing" id="p9N-4J-HWs"/>
                            <constraint firstItem="tHL-xm-PK5" firstAttribute="leading" secondItem="P3U-ml-hdA" secondAttribute="leading" id="s15-ck-9bv"/>
                            <constraint firstItem="rkJ-Ht-uik" firstAttribute="bottom" secondItem="P3U-ml-hdA" secondAttribute="bottom" id="xIS-Ah-kJw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="6hG-Nx-kOE" id="zDH-wX-0mQ"/>
                        <outlet property="containerButton" destination="UPJ-cP-1S2" id="vmE-O1-0O1"/>
                        <outlet property="containerToolbar" destination="foR-NN-691" id="jDT-n2-zdp"/>
                        <outlet property="questionSubtitleLabel" destination="hCV-xJ-rWk" id="Zij-T3-NyH"/>
                        <outlet property="questionTextField" destination="Aik-ZY-032" id="ZrV-lm-Psj"/>
                        <outlet property="questionTitleLabel" destination="2C9-Xc-O8M" id="7H3-ep-WrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-fq-8hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-471"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>