<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Question Pass-->
        <scene sceneID="qos-Lc-2Zo">
            <objects>
                <viewController storyboardIdentifier="APQuestionPass" wantsFullScreenLayout="YES" id="zy5-He-Wa3" userLabel="Question Pass" customClass="APQuestionPass" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3U-ml-hdA">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkJ-Ht-uik">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-Nf-h8r">
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="foR-NN-691" userLabel="Container Toolbar">
                                        <items>
                                            <barButtonItem id="UPJ-cP-1S2" userLabel="Container Bar Button Item"/>
                                        </items>
                                    </toolbar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-Nx-kOE" userLabel="Container">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Set Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2C9-Xc-O8M" userLabel="Question Title Label">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JIJ-co-4Gd"/>
                                                    <constraint firstAttribute="width" constant="280" id="fke-Z4-ohw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCV-xJ-rWk" userLabel="Question Subtitle Label">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="XA5-AG-rsz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-ZY-032" userLabel="Question">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="BcF-1d-zL2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="trailing" secondItem="2C9-Xc-O8M" secondAttribute="trailing" type="default" id="5Om-Hw-OIo"/>
                                            <constraint firstItem="Aik-ZY-032" firstAttribute="centerY" secondItem="6hG-Nx-kOE" secondAttribute="centerY" type="default" id="8jo-tc-ryU"/>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="centerX" secondItem="Aik-ZY-032" secondAttribute="centerX" type="default" id="AeF-DI-cde"/>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="leading" secondItem="2C9-Xc-O8M" secondAttribute="leading" type="default" id="IRc-Ym-YgD"/>
                                            <constraint firstItem="2C9-Xc-O8M" firstAttribute="top" secondItem="6hG-Nx-kOE" secondAttribute="top" constant="44" id="LNr-Xu-ekB"/>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="centerX" secondItem="6hG-Nx-kOE" secondAttribute="centerX" type="default" id="h27-fc-aDN"/>
                                            <constraint firstItem="hCV-xJ-rWk" firstAttribute="top" secondItem="Aik-ZY-032" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="x9E-4j-D9G"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6hG-Nx-kOE" firstAttribute="leading" secondItem="TjG-Nf-h8r" secondAttribute="leading" type="default" id="2Ao-sv-YEf"/>
                                    <constraint firstItem="foR-NN-691" firstAttribute="trailing" secondItem="TjG-Nf-h8r" secondAttribute="trailing" type="default" id="3QZ-rX-qlg"/>
                                    <constraint firstItem="6hG-Nx-kOE" firstAttribute="trailing" secondItem="TjG-Nf-h8r" secondAttribute="trailing" type="default" id="7wf-dx-PS6"/>
                                    <constraint firstItem="6hG-Nx-kOE" firstAttribute="bottom" secondItem="TjG-Nf-h8r" secondAttribute="bottom" type="default" id="AqU-FB-dDO"/>
                                    <constraint firstItem="foR-NN-691" firstAttribute="leading" secondItem="TjG-Nf-h8r" secondAttribute="leading" type="default" id="Jwu-bl-U3h"/>
                                    <constraint firstItem="foR-NN-691" firstAttribute="top" secondItem="TjG-Nf-h8r" secondAttribute="top" constant="-6" id="fgX-7k-3zU"/>
                                    <constraint firstItem="foR-NN-691" firstAttribute="bottom" secondItem="6hG-Nx-kOE" secondAttribute="top" type="default" id="qbO-PX-cpT"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-xm-PK5" userLabel="View Toolbar">
                                <items>
                                    <barButtonItem enabled="NO" id="y2g-Ry-jVX" userLabel="View Bar Button Item"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkJ-Ht-uik" firstAttribute="leading" secondItem="P3U-ml-hdA" secondAttribute="leading" type="default" id="323-5g-0T8"/>
                            <constraint firstItem="tHL-xm-PK5" firstAttribute="top" secondItem="P3U-ml-hdA" secondAttribute="top" type="default" id="6DN-oC-T8h"/>
                            <constraint firstItem="TjG-Nf-h8r" firstAttribute="leading" secondItem="P3U-ml-hdA" secondAttribute="leading" constant="155" id="N2r-rb-nyy"/>
                            <constraint firstItem="rkJ-Ht-uik" firstAttribute="top" secondItem="P3U-ml-hdA" secondAttribute="top" type="default" id="UrU-Jb-Jd7"/>
                            <constraint firstItem="tHL-xm-PK5" firstAttribute="centerX" secondItem="TjG-Nf-h8r" secondAttribute="centerX" type="default" id="VUG-Rr-JMW"/>
                            <constraint firstItem="tHL-xm-PK5" firstAttribute="trailing" secondItem="P3U-ml-hdA" secondAttribute="trailing" type="default" id="YpR-Sr-OAl"/>
                            <constraint firstItem="TjG-Nf-h8r" firstAttribute="top" secondItem="P3U-ml-hdA" secondAttribute="top" constant="381" id="i3c-a6-bas"/>
                            <constraint firstItem="TjG-Nf-h8r" firstAttribute="centerY" secondItem="rkJ-Ht-uik" secondAttribute="centerY" type="default" id="lwG-gy-Odb"/>
                            <constraint firstItem="rkJ-Ht-uik" firstAttribute="trailing" secondItem="P3U-ml-hdA" secondAttribute="trailing" type="default" id="p9N-4J-HWs"/>
                            <constraint firstItem="tHL-xm-PK5" firstAttribute="leading" secondItem="P3U-ml-hdA" secondAttribute="leading" type="default" id="s15-ck-9bv"/>
                            <constraint firstItem="rkJ-Ht-uik" firstAttribute="bottom" secondItem="P3U-ml-hdA" secondAttribute="bottom" type="default" id="xIS-Ah-kJw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="container" destination="6hG-Nx-kOE" id="zDH-wX-0mQ"/>
                        <outlet property="containerButton" destination="UPJ-cP-1S2" id="vmE-O1-0O1"/>
                        <outlet property="containerToolbar" destination="foR-NN-691" id="jDT-n2-zdp"/>
                        <outlet property="questionSubtitleLabel" destination="hCV-xJ-rWk" id="Zij-T3-NyH"/>
                        <outlet property="questionTextField" destination="Aik-ZY-032" id="ZrV-lm-Psj"/>
                        <outlet property="questionTitleLabel" destination="2C9-Xc-O8M" id="7H3-ep-WrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfO-fq-8hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="-471"/>
        </scene>
    </scenes>
    <classes>
        <class className="APPass" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APPass.h"/>
        </class>
        <class className="APQuestionPass" superclassName="APPass">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/APQuestionPass.h"/>
            <relationships>
                <relationship kind="outlet" name="container" candidateClass="UIView"/>
                <relationship kind="outlet" name="containerButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="containerToolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="questionSubtitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="questionTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="questionTitleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>