<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="q4o-gi-0qe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Password View Controller - Create Password-->
        <scene sceneID="uhL-2Y-wQw">
            <objects>
                <viewController id="AsD-cy-Woj" customClass="IMSPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j81-AC-5ym">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Nmv-xD-Dhv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="oT6-Va-mgt">
                                        <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="jsE-t1-68O" userLabel="Field Container">
                                                <rect key="frame" x="20" y="49" width="280" height="101"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" textAlignment="center" minimumFontSize="17" id="U6L-9t-vyi">
                                                        <rect key="frame" x="10" y="0.0" width="260" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="Create password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" id="STX-HV-RpB">
                                                        <rect key="frame" x="10" y="51" width="260" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <accessibility key="accessibilityConfiguration" label="Verify password"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" id="3oh-Qm-SmN" userLabel="Divider">
                                                        <rect key="frame" x="0.0" y="50" width="280" height="1"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Password" id="7cL-tF-QLR">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9pw-VK-nmW">
                            <connections>
                                <action selector="doneButtonAction:" destination="AsD-cy-Woj" id="Eja-fA-w54"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="mode">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordOneField" destination="U6L-9t-vyi" id="pjq-Jy-hWQ"/>
                        <outlet property="passwordTwoField" destination="STX-HV-RpB" id="icx-Pl-zhE"/>
                        <outletCollection property="passwordFields" destination="U6L-9t-vyi" id="5J3-1b-aom"/>
                        <outletCollection property="passwordFields" destination="STX-HV-RpB" id="0YW-tZ-wp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiQ-ah-LeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vu5-Sy-dHq">
            <objects>
                <navigationController storyboardIdentifier="CreatePasswordViewController" definesPresentationContext="YES" id="q4o-gi-0qe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Thb-qq-2TQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AsD-cy-Woj" kind="relationship" relationship="rootViewController" id="YCZ-9M-EhV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyD-MF-Jms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pzd-yN-Scl">
            <objects>
                <navigationController storyboardIdentifier="VerifyPasswordViewController" definesPresentationContext="YES" id="COm-o1-ZPp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TuP-pE-a38">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AV5-sE-Yma" kind="relationship" relationship="rootViewController" id="uUc-dA-eC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i54-W7-l8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="910"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="OL6-dF-6fM">
            <objects>
                <viewController id="AV5-sE-Yma" customClass="IMSPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JW1-g8-itW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="t6m-t5-XO9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="jA2-yh-Rua">
                                        <rect key="frame" x="0.0" y="44" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Passcode" textAlignment="center" minimumFontSize="17" id="xrJ-oZ-Fpd">
                                                <rect key="frame" x="30" y="65" width="260" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Verify password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xFJ-1m-whm">
                        <barButtonItem key="rightBarButtonItem" title="Login" style="done" id="4Md-Nj-Dph">
                            <connections>
                                <action selector="doneButtonAction:" destination="AV5-sE-Yma" id="E5x-w5-w2l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="mode">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordOneField" destination="xrJ-oZ-Fpd" id="duh-Bt-CY3"/>
                        <outletCollection property="passwordFields" destination="xrJ-oZ-Fpd" id="zug-Xh-We6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1a-HE-I8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="910"/>
        </scene>
    </scenes>
    <classes>
        <class className="IMSPasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMSPasswordViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonAction:"/>
                <relationship kind="outlet" name="passwordOneField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTwoField" candidateClass="UITextField"/>
                <relationship kind="outletCollection" name="passwordFields" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>