<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="4BF-QS-VvZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Password View Controller - Create Password-->
        <scene sceneID="h5D-xB-QKV">
            <objects>
                <viewController id="Z9E-gY-xPH" customClass="IMSPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihP-E0-YR9">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Brn-XF-aEo">
                                <rect key="frame" x="0.0" y="115" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="22L-WK-JGV" userLabel="Field Container">
                                        <rect key="frame" x="20" y="49" width="728" height="101"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create Password" textAlignment="center" minimumFontSize="17" id="Za6-9a-LgA">
                                                <rect key="frame" x="10" y="0.0" width="708" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Create password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" textAlignment="center" minimumFontSize="17" id="dcC-KQ-b9q">
                                                <rect key="frame" x="10" y="51" width="708" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="Verify password"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" id="HGO-uq-Vl4" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="50" width="728" height="1"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Password" id="TRE-v5-dM4">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="52T-ET-zpY">
                            <connections>
                                <action selector="doneButtonAction:" destination="Z9E-gY-xPH" id="pvC-DI-C1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="mode">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordOneField" destination="Za6-9a-LgA" id="7nD-s6-y9w"/>
                        <outlet property="passwordTwoField" destination="dcC-KQ-b9q" id="xIY-GW-hvp"/>
                        <outletCollection property="passwordFields" destination="Za6-9a-LgA" id="omk-2q-TRc"/>
                        <outletCollection property="passwordFields" destination="dcC-KQ-b9q" id="Cgg-UY-SaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r09-8v-wDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaR-Uv-tf2">
            <objects>
                <navigationController storyboardIdentifier="CreatePasswordViewController" definesPresentationContext="YES" id="4BF-QS-VvZ" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k9N-BT-9GJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z9E-gY-xPH" kind="relationship" relationship="rootViewController" id="Rno-33-M8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOz-XN-q2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxx-tP-2OK">
            <objects>
                <navigationController storyboardIdentifier="VerifyPasswordViewController" definesPresentationContext="YES" id="Eag-ok-hY2" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1lI-2R-O6a">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4R5-0r-Q7A" kind="relationship" relationship="rootViewController" id="zDb-0N-MUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zux-qg-TBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1403"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="4IS-p6-Quw">
            <objects>
                <viewController id="4R5-0r-Q7A" customClass="IMSPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5da-1C-6F7">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="uzY-3p-cbM">
                                <rect key="frame" x="0.0" y="113" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Passcode" textAlignment="center" minimumFontSize="17" id="esU-cY-wEB">
                                        <rect key="frame" x="20" y="75" width="728" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Verify password"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="oHj-3B-Rxw">
                        <barButtonItem key="rightBarButtonItem" title="Login" style="done" id="ttH-TU-0j9">
                            <connections>
                                <action selector="doneButtonAction:" destination="4R5-0r-Q7A" id="GdK-OF-kVi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="mode">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="passwordOneField" destination="esU-cY-wEB" id="Pod-Pv-rjY"/>
                        <outletCollection property="passwordFields" destination="esU-cY-wEB" id="e0k-tV-knh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fk-iy-4kF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1403"/>
        </scene>
    </scenes>
    <classes>
        <class className="IMSPasswordViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IMSPasswordViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButtonAction:"/>
                <relationship kind="outlet" name="passwordOneField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTwoField" candidateClass="UITextField"/>
                <relationship kind="outletCollection" name="passwordFields" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>